# wichtlr

./: .gitignore  build.gradle
src/main/java/com/example/wichtlr/: Application.java
src/main/java/com/example/wichtlr/configuration/: MvcConfigurer.java  SpringDataRestConfiguration.java  WebConfigurer.java  WichtlrConfiguration.java
src/main/java/com/example/wichtlr/controllers/: ConstraintsController.java  ParticipantsController.java  SessionsController.java  StartPageController.java
src/main/java/com/example/wichtlr/domain/: Participant.java  WichtelSession.java  WichtelSessionPair.java
src/main/java/com/example/wichtlr/repositories/: ParticipantsRepository.java  WichtelSessionPairsRepository.java  WichtelSessionsRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_1__example_data.sql
src/main/resources/static/css/: starter.css
src/main/resources/templates/: constraints.html  layout.html  participants.html  session.html  sessions.html  start.html
src/test/java/com/example/wichtlr/: ApplicationTests.java
